{
  "name": "api-example",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin-ts": "^2.10.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.6",
    "json-schema-to-ts": "^3.1.1",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env.production ./dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon -L",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint --fix src/**/*.{js,ts}",
    "format": "prettier --write ./src/**/*.ts",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "knex:init": "knex init -x ts",
    "knex:run": "knex --knexfile src/configs/knexfile.ts",
    "migrate:currentVersion": "npm run knex:run -- migrate:currentVersion",
    "migrate:make":"npm run knex:run -- migrate:make --",
    "migrate:list":"npm run knex:run -- migrate:list",
    "migrate:latest":"npm run knex:run -- migrate:latest --debug",
    "migrate:rollback": "npm run knex:run -- migrate:rollback --all --debug",
    "seed:make": "npm run knex:run -- seed:make --",
    "seed:run": "npm run knex:run -- seed:run --debug",
    "migrate:development:make": "cross-env NODE_ENV=development npm run migrate:make",
    "migrate:development:list": "cross-env NODE_ENV=development npm run migrate:list",
    "migrate:development:latest": "cross-env NODE_ENV=development npm run migrate:latest",
    "migrate:development:rollback": "cross-env NODE_ENV=development npm run migrate:rollback",
    "seed:development:make": "cross-env NODE_ENV=development npm run seed:make",
    "seed:development:run": "cross-env NODE_ENV=development npm run seed:run",
    "migrate:production:make": "cross-env NODE_ENV=productionnpm run migrate:make",
    "migrate:production:list": "cross-env NODE_ENV=productionnpm run migrate:list",
    "migrate:production:latest": "cross-env NODE_ENV=productionnpm run migrate:latest",
    "migrate:production:rollback": "cross-env NODE_ENV=productionnpm run migrate:rollback",
    "seed:production:make": "cross-env NODE_ENV=productionnpm run seed:make",
    "seed:production:run": "cross-env NODE_ENV=productionnpm run seed:run"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fastify/swagger": "^9.3.0",
    "@fastify/swagger-ui": "^5.1.0",
    "ajv-errors": "^3.0.0",
    "env-schema": "^6.0.0",
    "fastify": "^5.1.0",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "pino-pretty": "^13.0.0"
  }
}
